Pipeline Report - 2026-03-02T11:47:30.037Z
==================================================

Matched: 128 / 144 conferences
Deadlines: 152 entries (skipped 629 past)

Unmatched conferences (19):
  - aacl
  - case
  - ccc
  - er
  - esa
  - fase
  - hri
  - i3d
  - icst
  - interact
  - isaac
  - isrr
  - itcs
  - lrec
  - mdm
  - mfcs
  - mobilehci
  - pods
  - ubicomp

---

Manual Update - 2026-03-06
==================================================

Added deadlines:
  - mdm (1 entry)
  - mobilehci (1 entry)
  - pods (2 cycles: 1st, 2nd)
  - ubicomp (conference info only, no deadline yet)

Updated deadlines:
  - sigmod: 2 cycles → 4 cycles, venue fixed (Berlin → Bengaluru, India)

Remaining unmatched without deadlines (1):
  - mfcs
